<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:background="@color/back_white">

    <LinearLayout
        android:id="@+id/rent_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/station_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_circle_outline_black_36dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/station_view_rent_other"
            android:textColor="@color/color_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/damage_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/station_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_warning_black_36dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/station_view_problem"
            android:gravity="center_horizontal"
            android:textColor="@color/color_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/station_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_directions_black_36dp" />

        <TextView
            android:id="@+id/main_search_fragment_calculate_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/station_view_start_route"
            android:textColor="@color/color_red" />
    </LinearLayout>
</LinearLayout>