<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/header_transition"
    android:divider="@null"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/stationFullStationName"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|center"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="8.0dip"
        android:text="Medium Text"
        android:textColor="@color/color_black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:baselineAligned="false"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/station_full_free_bikes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="8 available bikes"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/station_full_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:paddingRight="10.0dip"
            android:text="10 mins"
            android:textColor="@color/color_black" />

    </RelativeLayout>
</LinearLayout>
