<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:behavior_backdrop_peekHeight="200dp"
        app:layout_behavior="com.example.pierrechanson.prototypebottomsheet.BackdropBottomSheetBehavior"/>


    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="200dp"
        tools:context=".MainActivity"
        app:behavior_hideable="true"
        app:layout_behavior="com.example.pierrechanson.prototypebottomsheet.BottomSheetBehaviorGoogleMapsLike"
        app:anchorPoint="250dp">
            <include
                layout="@layout/bottom_sheet_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

            <include
                layout="@layout/bottom_sheet_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>